<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'blogs/css/bootstrap.min.css' %}" type = "text/css"/>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link type="text/css" href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="//cdn.datatables.net/plug-ins/1.10.21/pagination/full_numbers_no_ellipses.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.js"></script>

    <link type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet">
    <link type="text/css" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css" rel="stylesheet">

    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
  	<style type="text/css">
  		html,
  		body {
        background-color: #44277C;
  		  height:100%
  		}
  	</style>
    <style>
      .dataTables_wrapper .dataTables_paginate .paginate_button {
        background: #44277C;
        color: white!important;
        border-radius: 10px;
        border: 1px solid white;
      }
      .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        background: #5AFFAF;
        color: black!important;
        border-radius: 10px;
        border: 1px solid white;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button:active {
        background: #5AFFAF!important;
        color: white!important;
        border-radius: 10px;
        border: 1px solid white;
        box-shadow:inset 0 0 3px white;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
        background: white;
        color: #44277C!important;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
        background: white!important;
        color: #44277C!important;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
        background: white;
        color: #44277C!important;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background: #5AFFAF;
        border-radius: 10px;
        border: 1px solid white;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        background: #5AFFAF;
        border-radius: 10px;
        border: 1px solid white;
      }

      .dataTables_wrapper .dataTables_length,
      .dataTables_wrapper .dataTables_info,
      .dataTables_wrapper .dataTables_processing,
      .dataTables_wrapper .dataTables_paginate {
        color: #44277C;
        font-weight: lighter;
      }

      .dataTables_wrapper {
          font-weight: lighter;
        }

      div.dataTables_wrapper div.dataTables_length label {
        font-weight: lighter;
      }

      div.dataTables_wrapper div.dataTables_length select {
        font-weight: lighter;
        color: #44277C;
        border-radius: 5px;
        border-color: #44277C;
      }

      table.dataTable thead .sorting,
      table.dataTable thead .sorting_asc,
      table.dataTable thead .sorting_desc {
          background : none;
      }

      table.dataTable thead th,
      table.dataTable thead td {
        border-bottom:1px solid #44277C;
      }

      table.dataTable.no-footer {
        border-bottom:1px solid #44277C;
      }

      table th:first-child {
        border-radius:15px 0 0 15px;
      }

      table th:last-child {
        border-radius:0 15px 15px 0;
      }

      .table > tbody > tr:first-child > td {
          border: none;
      }

      .btn-dark:hover {
        background-color: white!important;
        color: #44277C!important;
      }
    </style>
    <script>
      $(document).ready(function() {
        $('#summernote').summernote({
          tabsize: 2,
          height: 200
        });
      });

      $(document).ready(function() {
        $('#summernote').summernote({
          tabsize: 2,
          height: 200
        });
      });

      $(document).ready(function() {
        $('#summernote_edit').summernote({
          tabsize: 2,
          height: 200
        });
      });
    </script>
  </head>
  <body>
    <h2 class="text-center display-3 pt-3 pb-3" style="color:white">My Blog</h1>
    <div class="card border-light mb-3 mx-auto" style="width: 80rem; background-color: #44277C; border-radius: 30px;">
      <div class="card-body">
        <form action="/search/" method="get">
          <div class="form-row justify-content-center">
            <div class="col-md-6">
              <label for="validationTitle" style="color:white">Title</label>
              {% if not query_list or query_list.title == "" %}
                <input type="search" class="form-control" id="validationTitle" name="title" placeholder="Title" size="50" style="border-radius:10px;">
              {% else %}
                <input type="search" class="form-control" id="validationTitle" name="title" value="{{query_list.title}}" size="50" style="border-radius:10px;">
              {% endif %}
              <br/>
              <label for="validationPublishDateMin" style="color:white">Publish Date (Min)</label>
              {% if not query_list or query_list.publish_date_min == None %}
                <input type="date" class="form-control" id="validationPublishDateMin" name="publish_date_min" placeholder="Publish Date (Min)" size="50" style="border-radius:10px;">
              {% else %}
                <input type="date" class="form-control" id="validationPublishDateMin" name="publish_date_min" value="{{query_list.publish_date_min}}" size="50" style="border-radius:10px;">
              {% endif %}
              <br/>
              <label for="validationPublishDateMax" style="color:white">Publish Date (Max)</label>
              {% if not query_list or query_list.publish_date_max == None %}
                <input type="date" class="form-control" id="validationPublishDateMax" name="publish_date_max" placeholder="Publish Date (Max)" size="50" style="border-radius:10px;">
              {% else %}
                <input type="date" class="form-control" id="validationPublishDateMax" name="publish_date_max" value="{{query_list.publish_date_max}}" size="50" style="border-radius:10px;">
              {% endif %}
            </div>
            <div class="col-md-6">
              <label for="validationAbstract" style="color:white">Abstract</label>
              {% if not query_list or query_list.abstract == "" %}
                <input type="search" class="form-control" id="validationAbstract" name="abstract" placeholder="Abstract" size="50" style="border-radius:10px;">
              {% else %}
                <input type="search" class="form-control" id="validationAbstract" name="abstract" value="{{query_list.abstract}}" size="50" style="border-radius:10px;">
              {% endif %}
              <br/>
              <label for="validationRemovalDateMin" style="color:white">Removal Date (Min)</label>
              {% if not query_list or query_list.removal_date_min == None %}
                <input type="date" class="form-control" id="validationRemovalDateMin" name="removal_date_min" placeholder="Removal Date (Min)" size="50" style="border-radius:10px;">
              {% else %}
                <input type="date" class="form-control" id="validationRemovalDateMin" name="removal_date_min" value="{{query_list.removal_date_min}}" size="50" style="border-radius:10px;">
              {% endif %}
              <br/>
              <label for="validationRemovalDateMax" style="color:white">Removal Date</label>
              {% if not query_list or query_list.removal_date_max == None %}
                <input type="date" class="form-control" id="validationRemovalDateMax" name="removal_date_max" placeholder="Removal Date (Max)" size="50" style="border-radius:10px;">
              {% else %}
                <input type="date" class="form-control" id="validationRemovalDateMax" name="removal_date_max" value="{{query_list.removal_date_max}}" size="50" style="border-radius:10px;">
              {% endif %}
            </div>
          </div>
          </br>
          <button type="submit" class="btn btn-dark" style="background-color:#5AFFAF; color:#44277C; border-radius:10px; border-color:#5AFFAF"><i class="fas fa-search"></i> Search</button>
          <button type="button" onclick="customReset()" class="btn btn-dark" style="background-color:#5AFFAF; color:#44277C; border-radius:10px; border-color:#5AFFAF"><i class="fas fa-times"></i> Clear</button>
          <button type="button" data-toggle="modal" data-target="#addPost" class="btn btn-dark float-right" style="background-color:#44277C; color:#5AFFAF; border-radius:10px; border-color:#5AFFAF;"><i class="fas fa-plus"></i> Add New Post</a>
        </form>
      </div>
    </div>
    <div class="modal fade" id="addPost" tabindex="-1" role="dialog" aria-labelledby="addPostLabel" aria-hidden="true">
      <form action="{% url 'add_blog' %}" method="POST">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addPostLabel">Add Post</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
      		    {% csrf_token %}
      		    <label for="validationTitle">Title</label><br/>
      		    <input type="text" class="form-control" id="validationTitle" name="title" required/><br/>
      		    <label for="validationAbstract">Abstract</label><br/>
      		    <textarea class="form-control" rows="4" id="validationAbstract" name="abstract" required></textarea><br/>
      		    <label for="validationBody">Body</label><br/>
      		    <textarea class="form-control" rows="10" id="summernote" name="body" required></textarea><br/>
      		    <label for="validationPublishDate">Publish Date</label><br/>
      		    <input type="date" class="form-control" id="validationPublishDate" name="publish_date" placeholder="Publish Date" size="50"><br/>
      		    <label for="validationRemovalDate">Removal Date</label><br/>
      		    <input type="date" class="form-control" id="validationRemovalDate" name="removal_date" placeholder="Removal Date" size="50"><br/>
            </div>
            <div class="modal-footer">
            <button type="submit" class="btn btn-dark" style="background-color:#44277C; color:white"><i class="fas fa-plus"></i> Add</button>
            <button type="button" class="btn btn-dark" data-dismiss="modal" style="background-color:#44277C; color:white; border-radius:10px; border-color:#44277C"><i class="fas fa-times"></i> Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script>
      function customReset()
      {
        document.getElementById("validationTitle").value = "";
        document.getElementById("validationTitle").placeholder = "Title";
        document.getElementById("validationAbstract").value = "";
        document.getElementById("validationAbstract").placeholder = "Abstract";
        document.getElementById("validationPublishDateMin").value = "";
        document.getElementById("validationPublishDateMax").value = "";
        document.getElementById("validationRemovalDateMin").value = "";
        document.getElementById("validationRemovalDateMax").value = "";
      }
    </script>
    <div class='container-fluid'>
    <br><br>
       {% block content %}
       {% endblock %}
    </div>
  </body>
</html>
